# XamarinForms

Atelier/App_Atelie/: App_Atelie.sln
Atelier/App_Atelie/App_Atelie/App_Atelie/: App.xaml  App.xaml.cs  App_Atelie.csproj  IBaseFilePath.cs
Atelier/App_Atelie/App_Atelie/App_Atelie.Android/: App_Atelie.Android.csproj  MainActivity.cs
Atelier/App_Atelie/App_Atelie/App_Atelie.UWP/: App.xaml  App.xaml.cs  App_Atelie.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Atelier/App_Atelie/App_Atelie/App_Atelie/Business/: BusinessBase.cs  ClienteBusiness.cs  PedidoBusiness.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/Custom/: CustomCardView.xaml  CustomCardView.xaml.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/DataAccess/: EntityContext.cs  EntityRepository.cs  IRepository.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/General/: BaseViewModel.cs  Enums.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/Helpers/: ReflectionHelper.cs  TypeHelper.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/Model/: Cliente.cs  EntityBase.cs  IEntityType.cs  Medida.cs  Pedido.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/View/: ListagemCliente.xaml  ListagemCliente.xaml.cs  ListagemPedido.xaml  ListagemPedido.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Principal.xaml  Principal.xaml.cs
Atelier/App_Atelie/App_Atelie/App_Atelie/ViewModel/: ListagemClienteViewModel.cs  ListagemPedidoViewModel.cs
Avançado/App01/: App01.sln
Avançado/App01/App01/App01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Avançado/App01/App01/App01.Android/: App01.Android.csproj  MainActivity.cs
Avançado/App01/App01/App01.UWP/: App01.UWP.csproj  Package.appxmanifest
Avançado/App01/App01/App01.iOS/: App01.iOS.csproj  Info.plist
Avançado/App02/: App02.sln
Avançado/App02/App02/App02/: App.xaml  App.xaml.cs  App02.projitems  App02.shproj  MainPage.xaml  MainPage.xaml.cs  SeletorTemplate.cs
Avançado/App02/App02/App02.Android/: App02.Android.csproj  MainActivity.cs
Avançado/App02/App02/App02.UWP/: App02.UWP.csproj  Package.appxmanifest
Avançado/App02/App02/App02.iOS/: App02.iOS.csproj  Info.plist
Avançado/App03/: App03.sln
Avançado/App03/App03/App03/: App.xaml  App.xaml.cs  App03.projitems  App03.shproj  MainPage.xaml  MainPage.xaml.cs
Avançado/App03/App03/App03.Android/: App03.Android.csproj  MainActivity.cs
Avançado/App03/App03/App03.UWP/: App03.UWP.csproj  Package.appxmanifest
Avançado/App03/App03/App03.iOS/: App03.iOS.csproj  Info.plist
Avançado/App04/: App04.sln
Avançado/App04/App04/App04/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Avançado/App04/App04/App04.Android/: App04.Android.csproj  MainActivity.cs  MyButtonRenderer.cs
Avançado/App04/App04/App04.UWP/: App04.UWP.csproj  Package.appxmanifest
Avançado/App04/App04/App04.iOS/: App04.iOS.csproj  Info.plist  MyButtonRenderer.cs
Avançado/App05/: App05.sln
Avançado/App06/: App06.sln
Avançado/App07/: App07.sln
Avançado/App08/: App08.sln
Avançado/App09/: App09.sln
Avançado/App11/: App11.sln
Avançado/App12/: App12.sln
Avançado/App12/App12/App12/: App12.csproj  MainPage.xaml  MainPage.xaml.cs
Avançado/App12/App12/App12/Lang/: Mensagem.Designer.cs  Mensagem.resx
Avançado/App12/App12/App12/Model/: Pessoa.cs
Avançado/App12/App12/App12/Validacao/: CPFAttribute.cs
Avançado/App13/: App13.sln
Avançado/App13/App13/App13/: App.xaml  App.xaml.cs  App13.csproj  MainPage.xaml  MainPage.xaml.cs
Avançado/App15/: App15.sln
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App02_Tarefa/: App02_Tarefa.sln
Seção 09/App01_Cell/: App01_Cell.sln
Seção 09/App02_ListaBrasil/: App02_ListaBrasil.sln
Seção 10/App01_Estilo/: App01_Estilo.sln
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/: App.xaml  App.xaml.cs  App01_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/Menu/: Master.xaml  Master.xaml.cs
Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/Pagina/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
Seção 10/App02_Cinemix/: App02_Cinemix.sln
Seção 11/App01_Vagas/: App01_Vagas.sln
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/: App.xaml  App.xaml.cs  App01_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Banco/: DataBase.cs  ICaminho.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Modelos/: Vaga.cs
Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVagas.xaml  CadastroVagas.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  DetalheVagas.xaml  DetalheVagas.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
Seção 12/App01_Mimica/: App01_Mimica.sln
Seção 13/App01_NossoChat/: App01_NossoChat.sln
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/: App.xaml  App.xaml.cs  App01_NossoChat.csproj
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/Model/: Chat.cs  Mensagem.cs  Usuario.cs
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/Service/: ServiceWS.cs
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/Util/: UsuarioUtil.cs
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Chats.xaml.cs  Mensagens.xaml  Mensagens.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Seção 13/App01_NossoChat/App01_NossoChat/App01_NossoChat/ViewModel/: CadastrarChatViewModel.cs  ChatsViewModel.cs  MensagensViewModel.cs  PaginaInicialViewModel.cs
Seção 13/App02_SOAPClient/: App02_SOAPClient.sln
(+426 files in other folders)
